
spring.datasource.url=jdbc:mysql://localhost:3306/bd_curso
spring.datasource.username=root
spring.datasource.password=Cande213apo$
spring.jpa.hibernate.ddl-auto=update
server.port=8081

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update